APP_ENV=development
APP_KEY=base64:nj5d49T1P2Jr5hnACANeDMTDDfhitVh465WUV7Kic5U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=company.stepbystep.owl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@stepbystep.am
MAIL_PASSWORD=hovoGASP!$123
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newLara
DB_USERNAME=root
DB_PASSWORD=


PUBLIC_URL=https://www.kovka-kimki.ru
REACT_APP_API_URL=https://api.kovka-kimki.ru/
REACT_APP_MAP_KEY=AIzaSyCBb5scTro9wLWGmNlg-43vjvqdddl6EF4

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=cfCh7cDc5O5mGw3JX7mBVAnXV9MoWCUsmYO2Bt1H
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=sisJgdAsDGrFRhr1bwwqtNsTH2nXOV9o294zdo36
